{
    "cSpell.words": [
        "Abdulrahman",
        "Abia",
        "Abiola",
        "absu",
        "adamawa",
        "Adebayo",
        "adekunle",
        "Adewale",
        "adsu",
        "Agbowo",
        "Ahmadu",
        "Ajah",
        "ajasin",
        "Akintola",
        "Akoka",
        "aksu",
        "Akwa",
        "alhikmah",
        "Amawbia",
        "Anambra",
        "Asero",
        "Asokoro",
        "atbu",
        "Awka",
        "Awoyaya",
        "basu",
        "bauchi",
        "bayelsa",
        "baze",
        "Bodija",
        "borno",
        "CAMPUSHOME",
        "Chatbubble",
        "Chatbubbles",
        "Chinedu",
        "Choba",
        "coou",
        "crutech",
        "delsu",
        "Dugbe",
        "ebonyi",
        "ebsu",
        "ekiti",
        "eksu",
        "Eleme",
        "esut",
        "Ewet",
        "favorited",
        "fubk",
        "fudma",
        "fudz",
        "fulafia",
        "funaab",
        "funab",
        "funai",
        "Funke",
        "fuoye",
        "fupre",
        "FUTA",
        "futo",
        "gombe",
        "Greenview",
        "Gwarinpa",
        "Halima",
        "Harcourt",
        "Hikmah",
        "ibbul",
        "Ibeju",
        "Ibom",
        "Ikire",
        "Ikoyi",
        "Ilashe",
        "Ilewo",
        "Ilorin",
        "imsu",
        "Jabi",
        "jigawa",
        "jigsu",
        "kadpoly",
        "kasu",
        "katsina",
        "kebbi",
        "Kemi",
        "kogi",
        "ksusta",
        "kust",
        "Kwara",
        "KWARAPOLY",
        "kwasu",
        "Ladoke",
        "lasu",
        "lautech",
        "Lawal",
        "Lekki",
        "Magodo",
        "Maitama",
        "Malete",
        "mautech",
        "MOUAU",
        "Musa",
        "Nasarawa",
        "Nigeria",
        "noti",
        "nsuk",
        "Nsukka",
        "Offa",
        "offapoly",
        "Ogbo",
        "Ogbomoso",
        "Ogun",
        "Ogunleye",
        "Ojoo",
        "Okafor",
        "Okokomaiko",
        "Okorie",
        "Okpara",
        "Olatunji",
        "Oluwaseun",
        "ondo",
        "Onitsha",
        "Oshogbo",
        "Osogbo",
        "osun",
        "Owerri",
        "plasu",
        "portharcourt",
        "Pricetags",
        "Radisson",
        "Rumuola",
        "Rumuomasi",
        "Sabo",
        "Sadiq",
        "Sadiya",
        "Samaru",
        "Selfcon",
        "sqare",
        "sqft",
        "Surulere",
        "taraba",
        "Toastify",
        "udusok",
        "Ugbowo",
        "Umudike",
        "umyu",
        "uniabuja",
        "uniben",
        "unical",
        "unijos",
        "unilag",
        "unilorin",
        "unimaid",
        "uniosun",
        "UNIPORT",
        "uniuyo",
        "unizik",
        "USSD",
        "Uturu",
        "Wuse",
        "Xmark",
        "Yaba",
        "yabatech",
        "Yobe",
        "Yusuf",
        "Zainab",
        "zamfara",
        "Zaria"
    ]
}